
 <DOCYTYPE>


<html>

      <title> MY FIRST WEB

      </title>


               
</head>




<body>     


<h1>   MY LIFE </h1>

<h2> INTRODUCTION </h2>





<p>  so in this this we talk about my whole life and everything about it lets get started with<b> introduction </b><br> so my name is<b> SYED MUHAMMAD WASIF ALI SHAH</b> and i am<b> 17</b> year i was born in<b> 11th of july 2005</b> i know its been a long time but i am still a teenager know we are going to talk about my life in which my family my relatives and my friends are involved so lets get started

<img src="file:///C:/Users/Laptop_Store/Downloads/1648917898993.png"width=15%>



<marquee> this my first web and i am talking about my life in it so keep your snacks near you and enjoy reading it </marquee> 




<img src="file:///C:/Users/Laptop_Store/Downloads/images.png">


<video control autoplay loop="" width=45%%>





<source src="file:///C:/Users/Laptop_Store/Downloads/My%20Life%20Status%20%F0%9F%A7%96%20__%20Whatsapp%20Status%20__%20Heart%20Touching%20Status%20__%20English%20Status%20%F0%9F%92%95%20__%20Status.mp4">     </source>



</video>





<table border="1">


<th colspan="2"> MY LIFE TOPICS </th>

<tr> 

<td> TOPIC NO.1          </td>

<td> FAMILY </td>

</tr>
<td> TOPIC NO.2    </td>
<td>  RELATIVES  </td>

<tr>     </tr>

<td> TOPIC NO.3 </td>

<td>   SCHOOL LIFE </td>

<tr>    </td>

<td> TOPIC NO.4</td>


<td> ACCIDENTS IN LIFE </td>



<tr>   </tr>


<td> TOPIC NPO.5    </td>

<td> PERSON I LIKE THE MOST     <td>

<tr>    </tr>

<td> TOPIC NO.6    </td>

<td>  THE TEACHER I LIKE THE MOST </td>
<tr>   </tr>

<td> TOPIC NO.7</td>

<td> FRIENDS</td>

<tr> </tr>
<td>TOPIC NO.8</td>
<td>FAVOURITE COUSIN</td>

</table>


<h2> FAMILY </h2>

<p> my family is not so big we are four members in it one is my <b>FATHER</b> his name is <b> MUHAMMAD RIZWAN SHAH</b><br>
<img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220323-WA0013.jpg"width="20%">
next is my sweet<b> youger brother</b> his name is <b> MOEEZ HAIDER </b><br><br><br>
<img src="file:///C:/Users/Laptop_Store/Downloads/Mom%2020220619_181330.jpg"width="20%">
next is my mom <br>
and the last is my sister<br>
and the last one is me
<img src="file:///C:/Users/Laptop_Store/Downloads/1648917898993.png"width="20%">



<h2> RELATIVES  </h2> 

<p> i have many relatives they all have a good place in my eyes there are two<b> types</b> of <b>relatives</b></p>

<ul><b> RELATIVES FREOM DAD SIDE</b>  </ul>

<ul><b> RELATIVES FROM MOM</b> </ul>


<h2> RELATIVES FROM DAD</h2>

<p> there are many relatives from dad's side they are all a great peoples but for some reason i don't like them theu did some bad sins so thats why they are not close to my heart
</p>


<h2> RELATIVES FROM MOM </h2>

<p> there are few relatives from mom's side but they are all loyal good and all are close to my heart first off all we talk about my<b> MATERNAL GRANDFATHER</b> his name was <b> PIR FARYAD HUSSAIN SHAH</b>
he passed away in<b> 16th of AUGUST 2021</b> he was such a great person he says his five times prayer daily may his soul rest in peace he died at ripe old age of 75 years <br>







<img src="file:///C:/Users/Laptop_Store/Downloads/IMG_20211120_230629.jpg" width 40%>


in the next i talk about my <b> MATERNAL GRANDMOTHER</b> she is a great women she says her five time prayer daily she is 65 year old and she is perfectly alright<br>
next we talk about we talk about my <b> MATERNAL UNCLE</b> his name is <b> WAQAS SHAH </b>he is such a great person he is my<b> mentor</b> my<b> friend</b> and also my<b> advisor</b> and<b> well wisher</b><br>
 
so next important person in my life is my <b> MATERNAL UNCLE</b> his name is <b>FARAZ HUSSAIN SHAH</b>he is a<b> lawyer</b> he is also a great person he is my<b> well wisher </b> and also my <b> advisor </b>he is such a great person i've ever met<br> 
<img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220619-WA0008.jpg"width="20%"><br>



so next and last is a kid his name is <b>ABDULLAH SHAH</b> he is my <b>MATERNAL UNCLES'S SON</b> he is the only kid which i love soo much<br>
<img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20211130-WA0009.jpg"width="20%">

in the next i want to talk about my <b> MATERNAL AUNTIE'S KIDS </b> first we talk about my cousin<b> SAQLAIN,SHAH ZAIN,ABDUL REHMAN,REHAN  </b> <br>

<img src="file:///C:/Users/Laptop_Store/Downloads/IMG_20220619_210926.jpg"width="20%">

next we talk about the one and only <b> ZIYAN FAREED </b><br>
<img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220617-WA0000.jpg"width="20%">



<h2> SCHOOL LIFE</h2>
in the school life i've met with many friends many teachers many other peoples i've spent very good time in my schools i've change many schools my first school was <b> ALURWATULWUSQA </b> i know its name is very typical and difficult in this i study for 2 YEARS after that i went to <b>GHAZALI MODEL HIGH SCHOOL HELAN</b> it was such a nice school i studied for 4 years in that school after that i transferred to another GHAZALI SCHOOL which was in <b>PHALIA</b> i studied there for 3 years it was such a nice school after that i went to <b> GOVERMENT ISLAMIA HIGH SCHOOL HELAN </b> i studied there for 2 years you can say that i've spent worsest time in this i've met there a very good personallity and he also was my teacher i tell you about this in my favouruite teacher topic so please wait till that topic came
<h2> ACCIDENTS IN LIFE</h2>
when i was 7 years old i've met with an accident i was coming back from reciting <b> QURAN</b> i was walking at the middle of the road there was wet wrapper on the road i step on it and i slipped it was a winter season there are fog everywhere a big hyundai came and hit me very badly on my tummy it started bleeding internal and external i was faint when i opened my eyes i was in <b> GUJRAT GOVT.HOSPITAL</b> they reffered me at <b> LAHORE CHILDERN HOSPITAL</b> i am very critical at that moment i've been operated operation timing is 7 hours i experince 5 major operates and 7 miner operates i was examine with camera many times it was a very difficult time i've ever spent its been a 10 years ago but when i memorize it my soul vibrate i've met with second accident when i was 12 years old i don't know the date but i am riding on my bike and the speed of the bike was at least 90km/h and the tire was flat i loose my control on bike and it hit to the tree i flipped off from bike my both shoulder are broken and my right hand also broken third accident was happened when i was 16 years year old it'sbeen 4 months ago it also fracture my left hand i was just about to die 

<h2>PERSON I LIKE THE MOST</h2> 
my favourite person is my <b>MATERNAL UNCLE </b> his name is <b> WAQAS SHAH</b> he is my mentor my best friend my advisor my well wisher he is a great person he has a fault he is a little bit angry man but i like him all know no one is perfect in the world he lives in europe country called france <br>

<h2>THE TEACHER I LIKE THE MOST</h2>

i've met with many teaches but the teacher i like the most is the one and only<b> RANA MUHAAMAD SARFARAZ KHAN</b>i've met with him in the <b>GOVT.ISLAMIA HIGH SCHOOL HELAN</b> he is my physics teacher i also read in his academy called <b> RAMS </b> means <b> RANA ACADEMY OF MODERN SCIENCES</b>he is a very nice man he is a great man if i pass in matriculation exams all the credit goes to <b>RANA SHB</b>
<img src="file:///C:/Users/Laptop_Store/Downloads/Sir%20Rana%20Sarfraz%20Shb%2020220619_221557.jpg"width="20%">



<h2>FRIENDS</h2>
i have 3 friends which are following
<ul></ul>
<li>MIRZA ZARYAB BAIG</li>
<li>FARUKH KHAN</li>
<li>MALIK SUFYAN</li>
<h3>MIRZA ZARYAB BAIG</h3>
he is my best friend he is also like my elder brother he is a great man but sometime when he became a poet i think that he is from another universe i really like him
<img src="file:///C:/Users/Laptop_Store/Downloads/Big%20B%2020220619_221706.jpg"width="20%">
<h3>FARUKH KHAN </h3>
he is also my best friend he is a graet man he has one fault he has littlr bit attitude in him but i like him very much he is my brother 
<img src="file:///C:/Users/Laptop_Store/Downloads/Farukh%2020220619_221735.jpg"width="20%">

<h3>MALIK SUFYAN</h3>
he is also my best friend he is a great man he is a very kind man i like him too
<img src="file:///C:/Users/Laptop_Store/Downloads/Malik%20Shb%2020220619_221714.jpg"width="20%">




<h3>FAVOURITE COUSIN</h3>
my favourite cousin name is <b> ABDULLAH SHAH</b>he is my uncle's son he is also my friend he is a great man i like him too <br><br> <br><br>

 
<img src="file:///C:/Users/Laptop_Store/Downloads/FB_IMG_1655660777195.jpg"width="20%"




<br><br> <br><br>


<h2>For paid web designing contact here</h2>

<form>
<lable>Name</lable>
<input type="text" placeholder="Name"> <br> <br>
<lable>F/name\</lable>
<input type="text" placeholder=F/name><br> <br>
<lable>cell no.</lable>
<input type="number"> <br> <br>

<lable>Male</lable> <input type="radio"name="gender"> 


<lable>Female</lable> <input type="radio"name="gender"> <br> <br>

<select> 

<option>pakistan</option>


</select><br> <br>
 <input type="Submit">
</form>



<a href="About us.html">About us</a><br><br>
<a href="Contact us.html">Contact us </a>