<DOCTYPE HTML>



<html>   
  
  <style type="text/css">

<style type="text/css">:hover
{
color: cyan;

}

.header
 {
    margin: 0;
    text-align: center;
    color: 32d1b9;
    width: 100%;
    height: 100%;
    background: yellow;
    background-image:url(file:///C:/Users/Laptop_Store/Downloads/images.jpg) ;
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: sans-serif;
}  
 
.header h1
{
margin-top: 500px;

}
.header h1
{
color: yellow;


}



.aboutus h2
 {
text-align: center;
font-family: sans-serif;
color: skyblue;

}




.aboutus
{


background: white;color: grey;
width:60% ;
height:auto ;
float: left;

margin-top:40px ;

font-family: sans-serif;
}



.About_us
{

margin-top:40px ;


}


.family
{

background-color: white;color: silver;
width: 60%;
height: auto;
float:left ;
margin-top:70px ;
font-family: sans-serif;


}

.family h2
{

text-align: center;
color: skyblue;
font-family: sans-serif;


}

.younger
{
background-color: white;color: grey;
float: left;
width:60% ;
margin-top:40px ;

}
#mom
{

background-color: white;color: grey;
width:`30% ;
float: left;
margin-top: 40px;

}
.dad
{
margin-top:20px ;

}
.brother
{
margin-top:20px ;



}

.relatives
{
background-color: white;color: grey;
float: left;
width: 30%;
margin-top:20% ;
font-family: sans-serif;
}

.relatives
{

background-color: white;color: grey;
font-family: sans-serif;
width: 30%;



}
.relatives h2
{

background-color: white;color: skyblue;
font-family: sans-serif;
text-align: center;
}
.rdad h2
{
background-color: white;color: skyblue;
text-align: center;
float: left;
font-family: sans-serif;
width:30% ;
margin-top: 500px;
}
.rdads
{
background-color: white;color: grey;
font-family: sans-serif;
width: 30%;
margin-top:50px ;
text-align: center;


}
.dadi
{
float: right;
margin-top:250px ;
margin-bottom: auto;
}
.dado
{
float: right;
margin-top: 250px;
}
.momr
{
background-color: white;color: grey;
float: left;
font-family: sans-serif;
width: 50%;
margin-top:450px ;
}
.momr h2
{
text-align: center;
font-family: sans-serif;
background-color: white;color: skyblue;
margin-top: 20px;
}
.momi
{
float: right;

margin-left: 95%;

}
.nano
{
background-color: white;color: grey;

width:30% ;
font-family: sans-serif;
margin-top: 800px;
}
.mamo
{
background-color: white;color: grey;
font-family: sans-serif;
width: 50%;
margin-top: 50px;
}

.mamoi
{
float: right;
margin-left: 95%;


}
.mamo2
{
background-color: white;color: grey;
width: 50%;
font-family: sans-serif;
margin-top: 100px;
}
.mamo2i
{
float: right;
margin-left: 95%;

}
.mamos
{
    background-color: white;color: grey;
font-family: sans-serif;
width: 50%;
margin-top: 30px;

}
.mamosi
{
float: right;
margin-left: 95%;
}
.SAQLAIN

{
background-color: white;color: grey;
font-family: sans-serif;
width: 50%;
margin-top: 60px;


}
.s
{
float: right;

}
.z
{
float: left;
background-color: white;color: grey;
font-family: sans-serif;
width: 50%;
margin-top:800px ;
}
.zi
{
float: right;
margin-top:20px;
margin-left: 95%;
}
.school
{
background-color: white;color: grey;
float: left;
width: 50%;
font-family: sans-serif;
margin-top:100px ;
text-align: center;
margin-left: 30%;

}
.school h2
{
color: skyblue;
text-align: center;
font-family: sans-serif;

}

.acc
{
background-color: white;color: grey;
width: 55%;
font-family: sans-serif;
float: left;
margin-top: 60px;
text-align: center;
margin-left: 30%;
}
.acc h2
{
text-align: center;

color: skyblue;
}
.person
{
background-color: white;color: grey;
width: 50%;
float: left;
font-family: sans-serif;
margin-left: 30%;
}
.person h2
{
text-align: center;
color: skyblue;
}
.t
{
background-color: white;color: grey;
width: 50%;
float: left;
font-family: sans-serif;
margin-top: 50px;
}
.t h2
{
color: skyblue;
font-family: sans-serif;
text-align: center;
}
.t img
{

float: right;
}

.f h2
{
color: skyblue;
text-align: center;
margin-top: 50px;
margin-left: 50%;
}
.f
{
background-color: white;color: grey;
font-family: sans-serif;
float: left;
width: 50%
}
.mirza h2
{

font-family: sans-serif;
background-color: white;color: skyblue;
text-align: center;
}
.mirza
{
font-family: sans-serif;
background-color: white;color: grey;
float: left;
margin-top:100px ;
width: 50%;
margin-right: 80%;
}

.mi
{
float: right;
margin-left:100% ;
margin-top:50px ;

}

.farukh
{
font-family: sans-serif;
background-color: white;color: grey;
float: left;
margin-top:100px ;
width: 50%;
margin-top: 50px;
}
.farukh h2
{

font-family: sans-serif;
background-color: white;color: skyblue;
text-align: center;
}
.fi 
{

margin-top:3000px ;
margin-left:80% ;

}
.malik
{
font-family: sans-serif;
background-color: white;color: grey;
float: left;
width: 50%;
margin-top: 50px;
}
.malik h3
{
background-color: white;color: skyblue;
text-align: center;
font-family: sans-serif;

}
.mai
{

margin-left:85% ;
width: 500px;
margin-top: 50px;

}
.abd
{

background-color: white;color: grey;
font-family: sans-serif;
width: 50%;
margin-top: 20px;
float: left;
}
.abdi 
{
float: right;
margin-top: 100pxpx;
}
.abd h3
{
text-align: center;
background-color: white;color: skyblue;
font-family: sans-serif;

}
.formdiv
{
width: 50%;
margin-left: 25%;
background-color: white;
float: left;
margin-top: 50px;
background-color:grey;color: grey;
float: left;
box-shadow: 4px 3px 2px 1px currentColor;
border-radius: 10px;
}
.formdiv form input

{
width: 80%;
margin-left: 10px;
height:25px ;
margin-top: 10px;
border-radius: 5px;

}
.formdiv form textarea
{
width: 80%;
margin-top: 10px;
margin-left: 10px;
border-radius: 5px;


}
.button button
{
width: 100px;
margin-left: 10px;
margin-top: 50px;
background-color: skyblue;color: grey;
border: none;
border-radius: 5px;
transition: 2s;
}
.button button:hover
{
color: cyan;
background-color: black;
}


.formh
{
background-color: white;color: skyblue;
text-align: center;
margin-top: 250px;
}
.menu
{
width: 100%;
background-color: black;color: grey;

}
body {
  background-color: white;
}

@media only screen and (max-width: 768px) {
    .mai
{

margin-left:85% ;

}

}
  body {

    background-color: white;
    font-size: 5pt;
    flex-direction: column;
    

 
  }



@media only screen and (max-width: 992px){
  body.mai 
  {

margin-right: 25%;


  } 
  {
    background-color: white;
    font-size: 10pt;
    display: block;

  }
@media only screen and (max-width: 800px) {
  body {
    background-color: white;
    font-size: 15pt;
  }
  @media only screen and (max-width: 1024px) {
  body {
    background-color: white;
    font-size: 10pt;
  }
</style>













<head>    

          <title>MY FIRST WEBSITE</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



    






<body>

    <div class="header">
        <div class="menu">
            




        </div>
        <img src=""> <h1>WELCOME TO MY WEBSITE</h1>

        




    </div>
<div class="aboutus">
    <h2>INTRODUCTION</h2>

<p>so in this this we talk about my whole life and everything about it lets get started with introduction
so my name is SYED MUHAMMAD WASIF ALI SHAH and i am 17 year old i was born in 11th of july 2005 i know its been a long time but i am still a teenager know we are going to talk about my life in which my family my relatives and my friends are involved so lets get started</p></div>
<div class="About_us">                                                                                    

 <img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220710-WA0049.jpg"width=20%>
</div>


<div class="family">
    <h2>FAMILY</h2>
 my family is not so big we are four members in it one is my <b>FATHER</b> his name is <b> MUHAMMAD RIZWAN SHAH

    </div>

    <div class="dad">
<img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220323-WA0013.jpg"width="20%">
</div>

<div class="younger">
next is my sweet<b> youger brother</b> his name is <b> MOEEZ HAIDER </b>
</div>

<div class="brother">
    
<img src="file:///C:/Users/Laptop_Store/Downloads/Mom%2020220728_214258.jpg"width="20%">
</div>

<div id="mom">
    

next is my mom <br>
and the last is my sister<br>
and the last one is me

</div>

<div class="relatives">
    <h2>RELATIVES</h2>
    
    i have many relatives they all have a good place in my eyes there are two<b> types</b> of <b>relatives</b>

<ol><b> RELATIVES FREOM DAD SIDE</b>  </ol>

<ol><b> RELATIVES FROM MOM SIDE</b> </ol>

</div>


<div class="dadi">
    <img src="file:///C:/Users/Laptop_Store/Downloads/download.jpg"width="100%">




</div>
<div class="rdad">
    <h2> RELATIVES FROM DAD SIDE</h2>
</div>


<div class="rdads">
    <p> there are many relatives from dad's side they are all a great peoples but for some reason i don't like them theu did some bad sins so thats why they are not close to my heart</p>
</div>
<div class="dado">
    <img src="file:///C:/Users/Laptop_Store/Downloads/download%20(1).jpg"width="95%">
</div>
<div class="momr"> <h2>RELATIVES FROM MOM SIDE</h2>
     there are few relatives from mom's side but they are all loyal good and all are close to my heart first off all we talk about my<b> MATERNAL GRANDFATHER</b> his name was <b> PIR FARYAD HUSSAIN SHAH</b>
he passed away in<b> 16th of AUGUST 2021</b> he was such a great person he says his five times prayer daily may his soul rest in peace he died at ripe old age of 75 years <br>
</div>

<div class="momi">
    <img src="file:///C:/Users/Laptop_Store/Downloads/IMG_20211120_230629.jpg" width="200px">
</div>

<div class="nano">
    in the next i talk about my <b> MATERNAL GRANDMOTHER</b> she is a great women she says her five time prayer daily she is 65 year old and she is perfectly alright<br>
</div>
<div class="mamo">
    next we talk about we talk about my <b> MATERNAL UNCLE</b> his name is <b> WAQAS SHAH </b>he is such a great person he is my<b> mentor</b> my<b> friend</b> and also my<b> advisor</b> and<b> well wisher</b><br>
</div>
<div class="mamoi">
<img src="file:///C:/Users/Laptop_Store/Downloads/Snapchat-95404856.jpg"width="200px">
</div>
<div class="mamo2">
    so next important person in my life is my <b> MATERNAL UNCLE</b> his name is <b>FARAZ HUSSAIN SHAH</b>he is a<b> lawyer</b> he is also a great person he is my<b> well wisher </b> and also my <b> advisor </b>he is such a great person i've ever met<br>
</div>

<div class="mamo2i">
    <img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220705-WA0000.jpg"width="200px">
</div>
<div class="mamos">
    so next and last is a kid his name is <b>ABDULLAH SHAH</b> he is my <b>MATERNAL UNCLES'S SON</b> he is the only kid which i love soo much<br>
</div>
<div class="mamosi">
    <img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20211130-WA0023.jpg"width="200px">
</div>
<div>
    



</div>
<div class="SAQLAIN">
    in the next i want to talk about my <b> MATERNAL AUNTIE'S KIDS </b> first we talk about my cousin<b> SAQLAIN,SHAH ZAIN,ABDUL REHMAN,REHAN  </b> <br>
</div>

<div class="s">

    <img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20211116-WA0021.jpg"width="200px">
</div>


<div class="z">
    next we talk about the one and only <b> ZIYAN FAREED </b>
</div>

<div class="zi">
    <img src="file:///C:/Users/Laptop_Store/Downloads/IMG-20220710-WA0045.jpg"width="200px">
    



</div>

<div class="school">
    <h2> SCHOOL LIFE</h2>
in the school life i've met with many friends many teachers many other peoples i've spent very good time in my schools i've change many schools my first school was <b> ALURWATULWUSQA </b> i know its name is very typical and difficult in this i study for 2 YEARS after that i went to <b>GHAZALI MODEL HIGH SCHOOL HELAN</b> it was such a nice school i studied for 4 years in that school after that i transferred to another GHAZALI SCHOOL which was in <b>PHALIA</b> i studied there for 3 years it was such a nice school after that i went to <b> GOVERMENT ISLAMIA HIGH SCHOOL HELAN </b> i studied there for 2 years you can say that i've spent worsest time in this i've met there a very good personallity and he also was my teacher i tell you about this in my favouruite teacher topic so please wait till that topic came
</div>


<div class="acc">

    <h2> ACCIDENTS IN LIFE</h2>
when i was 7 years old i've met with an accident i was coming back from reciting <b> QURAN</b> i was walking at the middle of the road there was wet wrapper on the road i step on it and i slipped it was a winter season there are fog everywhere a big hyundai came and hit me very badly on my tummy it started bleeding internal and external i was faint when i opened my eyes i was in <b> GUJRAT GOVT.HOSPITAL</b> they reffered me at <b> LAHORE CHILDERN HOSPITAL</b> i am very critical at that moment i've been operated operation timing is 7 hours i experince 5 major operates and 7 miner operates i was examine with camera many times it was a very difficult time i've ever spent its been a 10 years ago but when i memorize it my soul vibrate i've met with second accident when i was 12 years old i don't know the date but i am riding on my bike and the speed of the bike was at least 90km/h and the tire was flat i loose my control on bike and it hit to the tree i flipped off from bike my both shoulder are broken and my right hand also broken third accident was happened when i was 16 years year old it'sbeen 4 months ago it also fracture my left hand i was just about to die 
</div>

<div class="person">
    
<h2>PERSON I LIKE THE MOST</h2> 
my favourite person is my <b>MATERNAL UNCLE </b> his name is <b> WAQAS SHAH</b> he is my mentor my best friend my advisor my well wisher he is a great person he has a fault he is a little bit angry man but i like him all know no one is perfect in the world he lives in europe country called france <br>
</div>



<div class="t">
    
<h2>THE TEACHER I LIKE THE MOST</h2>

i've met with many teaches but the teacher i like the most is the one and only<b> RANA MUHAAMAD SARFARAZ KHAN</b>i've met with him in the <b>GOVT.ISLAMIA HIGH SCHOOL HELAN</b> he is my physics teacher i also read in his academy called <b> RAMS </b> means <b> RANA ACADEMY OF MODERN SCIENCES</b>he is a very nice man he is a great man if i pass in matriculation exams all the credit goes to <b>RANA SHB</b>
</div>

<div class="t">
    <img src="file:///C:/Users/Laptop_Store/Downloads/Sir%20Rana%20Sarfraz%20Shb%2020220619_221557.jpg"width="40%">    
</div>

<div class="f">
    <h2>FRIENDS</h2>
i have 3 friends which are following

<ul></ul>
<li>MIRZA ZARYAB BAIG</li>
<li>FARUKH KHAN</li>
<li>MALIK SUFYAN</li>
</div>

<div class="mirza">
    
<h2>MIRZA ZARYAB BAIG</h2>
he is my best friend he is also like my elder brother he is a great man but sometime when he became a poet i think that he is from another universe i really like him
</div>

<div class="mi">
    
<img src="file:///C:/Users/Laptop_Store/Downloads/Big%20B%2020220619_221706.jpg"width="300px">
</div>

<div class="farukh">
    <h2>FARUKH KHAN</h2>
    he is also my best friend he is a graet man he has one fault he has little bit attitude in him but i like him very much he is my brother 

</div>

<div class="fi">
    
i<img src="file:///C:/Users/Laptop_Store/Downloads/Farukh%2020220619_221735.jpg"width="300px">
</div>

<div class="malik">
    
<h3>MALIK SUFYAN</h3>
he is also my best friend he is a great man he is a very kind man i like him too



</div>

<div class="mai">
   <img src="file:///C:/Users/Laptop_Store/Downloads/Malik%20Shb%2020220619_221714.jpg"width="200px"> 
</div>

<div class="abd">
    
<h3>FAVOURITE COUSIN</h3>
my favourite cousin name is <b> ABDULLAH SHAH</b>he is my uncle's son he is also my friend he is a great man i like him too <br><br> <br>
</div>

<div class="abdi">
    
<img src="file:///C:/Users/Laptop_Store/Downloads/FB_IMG_1655660777195.jpg"width="200px">


</div>
<div class="formh" >
    
<h2>For paid web designing contact here</h2>



</div>
<div class="formdiv">
    
<form>
    <input type="text" placeholder="name">
    <input type="number" placeholder="cell number"> 
        <textarea placeholder="write your message"></textarea>
    
</form>
<div class="button">
<button>send</button>
</div>



</body>

















</html>